477:          <div className="flex items-center justify-between border-b border-zinc-800/50 pb-3">
478:            <div className="flex items-center gap-2">
479:              <div className="p-1.5 bg-amber-500/20 text-amber-500 rounded-lg">
484:            <div className="flex items-center gap-2">
485:              <div className="text-[10px] text-zinc-500 font-mono">拖动</div>
505:                <div className="space-y-3">
506:                  <div>
517:                  <div>
528:                  <div>
541:                <div className="pt-2 flex flex-col gap-2">
542:                  <div className="flex items-center justify-between gap-2">
565:                  <div className="mt-2 pt-2 border-t border-zinc-800/50">
566:                    <div className="text-[10px] text-zinc-400 font-mono mb-2">已上传列表 (点击快速删除)</div>
567:                    <div className="max-h-64 overflow-y-auto space-y-1 pr-1 scrollbar-thin scrollbar-thumb-zinc-800" onPointerDown={e => e.stopPropagation()}>
569:                        <div key={c.id} className="flex items-center justify-between gap-2 bg-zinc-900 border border-zinc-800/50 rounded p-1.5 cursor-default" onPointerDown={e => e.stopPropagation()}>
591:          <div 
595:            <div className="flex items-center justify-between text-white p-2">
607:            <div className="flex-1 flex items-center justify-center p-4 relative" onClick={(e) => e.stopPropagation()}>
633:            <div className="text-center text-xs text-zinc-500 font-mono pb-2">
641:          <div 
646:            <div 
651:              <div className="p-4 border-b border-zinc-800 bg-zinc-950/60 flex flex-col sm:flex-row sm:items-center justify-between gap-3">
652:                <div className="space-y-1">
653:                  <div className="flex items-center gap-2">
668:                <div className="flex items-center gap-2">
694:              <div className="p-4 bg-zinc-950/40 border-b border-zinc-850 flex flex-col gap-3">
695:                <div className="flex flex-col md:flex-row items-stretch md:items-center justify-between gap-3 bg-zinc-950 p-3 rounded-xl border border-zinc-850">
696:                  <div className="flex-1 space-y-1">
697:                    <div className="flex items-center justify-between">
720:                  <div className="flex items-end gap-2.5 shrink-0">
732:                <div className="flex flex-col sm:flex-row items-center justify-between gap-3 bg-indigo-950/20 border border-indigo-900/30 p-3 rounded-xl">
733:                  <div className="flex items-start gap-2.5">
734:                    <div className="p-1.5 bg-indigo-500/10 text-indigo-400 rounded-lg border border-indigo-500/20 mt-0.5">
754:              <div className="flex items-center gap-1 bg-zinc-950 p-1 border-b border-zinc-800">
793:              <div className="h-[55vh] md:h-[65vh] bg-zinc-950 relative flex flex-col">
810:                  <div className="w-full h-full flex flex-col justify-between p-4 relative group/slider">
812:                    <div className="flex-1 flex items-center justify-center min-h-0 relative">
845:                    <div className="flex items-center gap-1.5 overflow-x-auto py-2 px-1 border-t border-zinc-900/60 mt-3 scrollbar-thin scrollbar-thumb-zinc-800 scrollbar-track-transparent">
864:                            <div className={`absolute inset-0 flex items-center justify-center text-[9px] font-mono font-bold ${isActive ? 'bg-amber-500/20 text-white' : 'bg-black/60 text-zinc-400'}`}>
876:              <div className="p-4 bg-zinc-950 border-t border-zinc-800/80">
877:                <div className="flex items-center gap-1.5 text-xs text-amber-500 font-mono font-bold mb-1 uppercase">
891:        <div className="w-full max-w-[1700px] mx-auto flex-1 flex flex-col h-full">
894:          <div className="flex flex-col lg:flex-row lg:items-center justify-between border-b border-zinc-800/80 pb-6 mb-6 gap-4">
895:            <div className="space-y-1">
896:              <div className="flex items-center gap-2.5">
903:                <div className="flex items-center gap-2">
915:            <div className="flex flex-wrap items-center gap-3">
917:              <div className="relative w-full sm:w-64">
938:          <div className="mb-6 p-4 rounded-xl bg-zinc-900/40 border border-zinc-850/80 backdrop-blur-sm flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
939:            <div className="flex items-start gap-3">
940:              <div className="p-2 bg-indigo-500/10 text-indigo-400 rounded-lg border border-indigo-500/20 mt-0.5 shrink-0">
943:              <div className="space-y-0.5">
959:            <div className="px-3 py-1.5 bg-zinc-950 border border-zinc-850 rounded-lg text-[10px] font-mono text-zinc-500 text-left shrink-0">
965:          <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 flex-1 items-stretch min-h-0">
968:            <div className={`${selectedCard ? 'lg:col-span-6' : 'lg:col-span-12'} flex flex-col gap-6`}>
969:              <div className="flex flex-col gap-4">
984:                      <div className="flex items-start gap-3 flex-1 min-w-0">
985:                        <div className="p-2 bg-indigo-500/10 text-indigo-400 rounded-lg border border-indigo-500/20 mt-0.5 shrink-0">
988:                        <div className="space-y-0.5 flex-1 min-w-0">
1010:                      <div className="flex items-center gap-3 shrink-0 flex-wrap md:flex-nowrap">
1011:                        <div className="px-3 py-1.5 bg-zinc-950 border border-zinc-850 rounded-lg text-[10px] font-mono text-zinc-500 text-left shrink-0">
1036:              <div className="lg:col-span-6 flex flex-col gap-5 bg-zinc-900/30 border border-zinc-800/80 rounded-2xl p-5 backdrop-blur-md animate-fadeIn">
1039:                <div className="flex items-center justify-between border-b border-zinc-800 pb-3">
1040:                  <div className="flex items-center gap-2">
1053:                <div className="space-y-3">
1055:                  <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2.5 bg-zinc-950/60 p-1.5 rounded-xl border border-zinc-850/80">
1056:                    <div className="flex items-center gap-2">
1081:                    <div className="flex items-center gap-2 self-start sm:self-auto">
1096:                  <div className="w-full h-96 bg-zinc-950 rounded-xl overflow-hidden border border-zinc-800 relative group/slider flex items-center justify-center shadow-2xl">
1117:                        <div 
1156:                        <div className="absolute top-3 left-3 bg-black/70 backdrop-blur-md px-2 py-1 rounded text-[9px] text-zinc-400 font-mono border border-zinc-850">
1165:                    <div className="flex items-center gap-1.5 overflow-x-auto py-1 scrollbar-thin scrollbar-thumb-zinc-800 scrollbar-track-transparent">
1184:                          <div className={`absolute inset-0 flex items-center justify-center text-[8px] font-mono font-bold ${isActive ? 'bg-amber-500/20 text-white' : 'bg-black/60 text-zinc-400'}`}>
1195:                <div className="flex-1 overflow-y-auto pr-1 space-y-5 max-h-[45vh] scrollbar-thin scrollbar-thumb-zinc-800">
1198:                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
1199:                    <div className="space-y-1">
1209:                    <div className="space-y-1">
1222:                  <div className="space-y-1">
1234:                  <div className="space-y-1">
1246:                  <div className="p-3 bg-zinc-950/40 rounded-xl border border-zinc-800 space-y-3">
1247:                    <div className="flex items-center justify-between">
1248:                      <div className="flex items-center gap-1.5">
1258:                    <div className="space-y-2">
1260:                        <div 
1264:                          <div className="flex items-center gap-2.5 min-w-0">
1277:                          <div className="flex items-center gap-1 shrink-0">
1312:                    <div className="flex items-center gap-2 pt-1">
1331:                  <div className="p-3 bg-zinc-950/50 rounded-xl border border-zinc-900/60 space-y-2">
1332:                    <div className="flex items-center justify-between text-[10px] uppercase font-bold text-zinc-500">
1345:                    <div className="flex justify-between text-[8px] font-mono text-zinc-500">
1353:                  <div className="grid grid-cols-1 md:grid-cols-12 gap-4 items-center p-3 bg-zinc-950/30 border border-zinc-800 rounded-xl">
1356:                    <div className="md:col-span-8 space-y-2">
1359:                      <div className="flex items-center gap-2">
1394:                    <div className="md:col-span-4 flex justify-center">
1395:                      <div className="w-24 h-16 rounded-lg bg-zinc-950 border border-zinc-800 relative overflow-hidden shrink-0">
1402:                        <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
1410:                  <div className="space-y-1.5">
1411:                    <div className="flex justify-between items-center">
1432:                <div className="pt-4 border-t border-zinc-800/80 flex items-center justify-between gap-3">
1433:                  <div className="flex items-center gap-1.5 text-[9px] font-mono text-zinc-500">
1438:                  <div className="flex items-center gap-2">
