461:    <AnimatePresence>
462:      <motion.div 
469:        <motion.div
477:          <div className="flex items-center justify-between border-b border-zinc-800/50 pb-3">
478:            <div className="flex items-center gap-2">
479:              <div className="p-1.5 bg-amber-500/20 text-amber-500 rounded-lg">
480:                <Settings className="w-4 h-4" />
481:              </div>
482:              <h3 className="font-bold text-amber-500 text-sm tracking-wider">新增卡片控制器</h3>
483:            </div>
484:            <div className="flex items-center gap-2">
485:              <div className="text-[10px] text-zinc-500 font-mono">拖动</div>
486:              <button 
493:              </button>
494:            </div>
495:          </div>
497:          <AnimatePresence>
499:              <motion.div 
505:                <div className="space-y-3">
506:                  <div>
507:                    <label className="text-[10px] text-zinc-400 font-mono mb-1 block">卡片标题 (Title)</label>
508:                    <input 
516:                  </div>
517:                  <div>
518:                    <label className="text-[10px] text-zinc-400 font-mono mb-1 block">PDF 链接 (PDF URL)</label>
519:                    <input 
527:                  </div>
528:                  <div>
529:                    <label className="text-[10px] text-zinc-400 font-mono mb-1 block">描述 (Description)</label>
530:                    <textarea 
538:                  </div>
539:                </div>
541:                <div className="pt-2 flex flex-col gap-2">
542:                  <div className="flex items-center justify-between gap-2">
543:                    <button
548:                      <Plus className="w-4 h-4 pointer-events-none" />
549:                      <span>新增分析卡片</span>
550:                    </button>
551:                    <button
561:                      <RefreshCw className="w-4 h-4 pointer-events-none" />
562:                    </button>
563:                  </div>
565:                  <div className="mt-2 pt-2 border-t border-zinc-800/50">
566:                    <div className="text-[10px] text-zinc-400 font-mono mb-2">已上传列表 (点击快速删除)</div>
567:                    <div className="max-h-64 overflow-y-auto space-y-1 pr-1 scrollbar-thin scrollbar-thumb-zinc-800" onPointerDown={e => e.stopPropagation()}>
569:                        <div key={c.id} className="flex items-center justify-between gap-2 bg-zinc-900 border border-zinc-800/50 rounded p-1.5 cursor-default" onPointerDown={e => e.stopPropagation()}>
570:                          <span className="text-[10px] text-zinc-300 truncate w-40">{c.title}</span>
571:                          <button 
577:                            <Trash2 className="w-3 h-3 pointer-events-none" />
578:                          </button>
579:                        </div>
581:                    </div>
582:                  </div>
583:                </div>
584:              </motion.div>
586:          </AnimatePresence>
587:        </motion.div>
591:          <div 
595:            <div className="flex items-center justify-between text-white p-2">
596:              <span className="font-mono text-xs bg-zinc-900 border border-zinc-800 px-3 py-1 rounded-full text-amber-500">
598:              </span>
599:              <button 
603:                <X className="w-5 h-5" />
604:              </button>
605:            </div>
607:            <div className="flex-1 flex items-center justify-center p-4 relative" onClick={(e) => e.stopPropagation()}>
609:              <button 
613:                <ChevronLeft className="w-8 h-8" />
614:              </button>
617:              <img 
625:              <button 
629:                <ChevronRight className="w-8 h-8" />
630:              </button>
631:            </div>
633:            <div className="text-center text-xs text-zinc-500 font-mono pb-2">
635:            </div>
636:          </div>
641:          <div 
646:            <div 
651:              <div className="p-4 border-b border-zinc-800 bg-zinc-950/60 flex flex-col sm:flex-row sm:items-center justify-between gap-3">
652:                <div className="space-y-1">
653:                  <div className="flex items-center gap-2">
654:                    <span className="px-2 py-0.5 rounded bg-amber-500 text-zinc-950 text-[9px] font-mono font-bold uppercase">
656:                    </span>
657:                    <span className="text-[10px] text-emerald-400 bg-emerald-500/15 border border-emerald-500/20 px-2 py-0.5 rounded-full font-mono animate-pulse flex items-center gap-1">
658:                      <span className="w-1 h-1 rounded-full bg-emerald-500" />
659:                      <span>已启用移动端流式自适应 / Mobile Fluid Enabled</span>
660:                    </span>
661:                  </div>
662:                  <h2 className="text-base md:text-lg font-bold text-white flex items-center gap-2">
663:                    <BookOpen className="w-5 h-5 text-amber-500" />
664:                    <span>{selectedCard.title} — 原著阅读</span>
665:                  </h2>
666:                </div>
668:                <div className="flex items-center gap-2">
669:                  <button 
679:                    <Trash2 className="w-3.5 h-3.5" />
680:                    <span className="hidden sm:inline">删除</span>
681:                  </button>
683:                  <button 
687:                    <X className="w-4 h-4 text-amber-500" />
688:                    <span>关闭阅读 / Close</span>
689:                  </button>
690:                </div>
691:              </div>
694:              <div className="p-4 bg-zinc-950/40 border-b border-zinc-850 flex flex-col gap-3">
695:                <div className="flex flex-col md:flex-row items-stretch md:items-center justify-between gap-3 bg-zinc-950 p-3 rounded-xl border border-zinc-850">
696:                  <div className="flex-1 space-y-1">
697:                    <div className="flex items-center justify-between">
698:                      <label className="text-[10px] uppercase font-bold text-zinc-400 block font-mono flex items-center gap-1">
699:                        <span>自定义您的学术 PDF 链接 (Custom PDF URL Input)</span>
700:                      </label>
701:                      <button 
709:                      </button>
710:                    </div>
711:                    <input 
718:                  </div>
720:                  <div className="flex items-end gap-2.5 shrink-0">
721:                    <button 
725:                      <RefreshCw className="w-3.5 h-3.5" />
726:                      <span>保存并载入预览 / Save & Load</span>
727:                    </button>
728:                  </div>
729:                </div>
732:                <div className="flex flex-col sm:flex-row items-center justify-between gap-3 bg-indigo-950/20 border border-indigo-900/30 p-3 rounded-xl">
733:                  <div className="flex items-start gap-2.5">
734:                    <div className="p-1.5 bg-indigo-500/10 text-indigo-400 rounded-lg border border-indigo-500/20 mt-0.5">
735:                      <Info className="w-4 h-4" />
736:                    </div>
737:                    <p className="text-[11px] text-zinc-400 leading-normal max-w-lg">
738:                      <span className="font-bold text-zinc-200">移动设备阅读提醒：</span>手机或微信浏览器对 iframe 的内嵌 PDF 兼容度不一。
740:                    </p>
741:                  </div>
743:                  <button 
747:                    <ExternalLink className="w-3.5 h-3.5" />
748:                    <span>📱 手机直接打开 PDF 原件</span>
749:                  </button>
750:                </div>
751:              </div>
754:              <div className="flex items-center gap-1 bg-zinc-950 p-1 border-b border-zinc-800">
755:                <button
763:                  <Sparkles className="w-3.5 h-3.5 text-amber-500" />
764:                  <span>交互式预览 (推荐 / Google Viewer)</span>
765:                </button>
767:                <button
775:                  <Terminal className="w-3.5 h-3.5" />
776:                  <span>标准内嵌预览 (Iframe)</span>
777:                </button>
779:                <button
787:                  <ImageIcon className="w-3.5 h-3.5" />
788:                  <span>高清图像翻页 (Images)</span>
789:                </button>
790:              </div>
793:              <div className="h-[55vh] md:h-[65vh] bg-zinc-950 relative flex flex-col">
796:                  <iframe 
803:                  <iframe 
810:                  <div className="w-full h-full flex flex-col justify-between p-4 relative group/slider">
812:                    <div className="flex-1 flex items-center justify-center min-h-0 relative">
813:                      <button 
818:                        <ChevronLeft className="w-5 h-5" />
819:                      </button>
821:                      <AnimatePresence mode="wait">
822:                        <motion.img 
833:                      </AnimatePresence>
835:                      <button 
840:                        <ChevronRight className="w-5 h-5" />
841:                      </button>
842:                    </div>
845:                    <div className="flex items-center gap-1.5 overflow-x-auto py-2 px-1 border-t border-zinc-900/60 mt-3 scrollbar-thin scrollbar-thumb-zinc-800 scrollbar-track-transparent">
849:                          <button
858:                            <img 
864:                            <div className={`absolute inset-0 flex items-center justify-center text-[9px] font-mono font-bold ${isActive ? 'bg-amber-500/20 text-white' : 'bg-black/60 text-zinc-400'}`}>
866:                            </div>
867:                          </button>
870:                    </div>
871:                  </div>
873:              </div>
876:              <div className="p-4 bg-zinc-950 border-t border-zinc-800/80">
877:                <div className="flex items-center gap-1.5 text-xs text-amber-500 font-mono font-bold mb-1 uppercase">
878:                  <Terminal className="w-4 h-4 text-amber-500" />
879:                  <span>深度论文批注与学术笔记 / Academic Notes</span>
880:                </div>
881:                <p className="text-xs text-zinc-400 leading-relaxed font-sans font-medium whitespace-pre-line bg-zinc-900/60 border border-zinc-850 p-3 rounded-xl">
883:                </p>
884:              </div>
886:            </div>
887:          </div>
891:        <div className="w-full max-w-[1700px] mx-auto flex-1 flex flex-col h-full">
894:          <div className="flex flex-col lg:flex-row lg:items-center justify-between border-b border-zinc-800/80 pb-6 mb-6 gap-4">
895:            <div className="space-y-1">
896:              <div className="flex items-center gap-2.5">
897:                <button 
901:                  <ChevronLeft className="w-5 h-5" />
902:                </button>
903:                <div className="flex items-center gap-2">
904:                  <span className="w-2 h-2 rounded-full bg-amber-500 animate-ping" />
905:                  <span className="font-mono text-amber-500 text-xs tracking-wider font-bold uppercase">Relationship Ecology Analyzer</span>
906:                </div>
907:              </div>
908:              <h1 className="text-2xl md:text-3xl font-display font-extrabold text-white tracking-tight flex items-center gap-3 mt-1">
910:                <span className="hidden md:inline text-zinc-500 font-serif italic text-lg font-normal">/ Sweet Nectar & Bitter Medicine Decoder</span>
911:              </h1>
912:            </div>
915:            <div className="flex flex-wrap items-center gap-3">
917:              <div className="relative w-full sm:w-64">
918:                <Search className="absolute left-3 top-2.5 w-4 h-4 text-zinc-500" />
919:                <input 
926:              </div>
928:              <button
933:              </button>
934:            </div>
935:          </div>
938:          <div className="mb-6 p-4 rounded-xl bg-zinc-900/40 border border-zinc-850/80 backdrop-blur-sm flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
939:            <div className="flex items-start gap-3">
940:              <div className="p-2 bg-indigo-500/10 text-indigo-400 rounded-lg border border-indigo-500/20 mt-0.5 shrink-0">
941:                <FileText className="w-5 h-5" />
942:              </div>
943:              <div className="space-y-0.5">
944:                <p className="text-xs text-zinc-400 font-mono font-semibold">关联学术原著 / ASSOCIATED PDF DOCUMENT</p>
945:                <h4 className="text-sm font-bold text-zinc-100 flex items-center flex-wrap gap-x-2">
946:                  <span>此为甘露，彼之苦药——论不合适背后亲密关系中情感供需的结构性失衡 (WXJB-2663-001)</span>
947:                  <a 
953:                    <span>[直接下载原著]</span>
954:                    <ExternalLink className="w-3 h-3" />
955:                  </a>
956:                </h4>
957:              </div>
958:            </div>
959:            <div className="px-3 py-1.5 bg-zinc-950 border border-zinc-850 rounded-lg text-[10px] font-mono text-zinc-500 text-left shrink-0">
961:            </div>
962:          </div>
965:          <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 flex-1 items-stretch min-h-0">
968:            <div className={`${selectedCard ? 'lg:col-span-6' : 'lg:col-span-12'} flex flex-col gap-6`}>
969:              <div className="flex flex-col gap-4">
972:                    <motion.div
984:                      <div className="flex items-start gap-3 flex-1 min-w-0">
985:                        <div className="p-2 bg-indigo-500/10 text-indigo-400 rounded-lg border border-indigo-500/20 mt-0.5 shrink-0">
986:                          <FileText className="w-5 h-5" />
987:                        </div>
988:                        <div className="space-y-0.5 flex-1 min-w-0">
989:                          <p className="text-xs text-zinc-400 font-mono font-semibold">{card.cat} / CATEGORY</p>
990:                          <h4 className="text-sm font-bold text-zinc-100 flex items-center flex-wrap gap-x-2">
991:                            <span className="truncate">{card.title}</span>
992:                            <a 
999:                              <span>[直接下载原著]</span>
1000:                              <ExternalLink className="w-3 h-3" />
1001:                            </a>
1002:                          </h4>
1004:                            <p className="text-xs text-zinc-500 max-w-2xl mt-1.5 line-clamp-2">
1006:                            </p>
1008:                        </div>
1009:                      </div>
1010:                      <div className="flex items-center gap-3 shrink-0 flex-wrap md:flex-nowrap">
1011:                        <div className="px-3 py-1.5 bg-zinc-950 border border-zinc-850 rounded-lg text-[10px] font-mono text-zinc-500 text-left shrink-0">
1013:                        </div>
1014:                        <button 
1019:                        </button>
1020:                        <button 
1025:                          <Trash2 className="w-4 h-4" />
1026:                        </button>
1027:                      </div>
1028:                    </motion.div>
1031:              </div>
1032:            </div>
1036:              <div className="lg:col-span-6 flex flex-col gap-5 bg-zinc-900/30 border border-zinc-800/80 rounded-2xl p-5 backdrop-blur-md animate-fadeIn">
1039:                <div className="flex items-center justify-between border-b border-zinc-800 pb-3">
1040:                  <div className="flex items-center gap-2">
1041:                    <Sliders className="w-4 h-4 text-amber-500" />
1042:                    <span className="font-mono text-xs text-zinc-300 font-bold uppercase">维度解构工作室 / Card Workspace</span>
1043:                  </div>
1044:                  <button 
1048:                    <X className="w-4 h-4" />
1049:                  </button>
1050:                </div>
1053:                <div className="space-y-3">
1055:                  <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2.5 bg-zinc-950/60 p-1.5 rounded-xl border border-zinc-850/80">
1056:                    <div className="flex items-center gap-2">
1057:                      <button
1065:                        <ImageIcon className="w-3.5 h-3.5" />
1066:                        <span>论文大纲解构图 ({editPdfPageImages.length} 页)</span>
1067:                      </button>
1068:                      <button
1076:                        <FileText className="w-3.5 h-3.5" />
1077:                        <span>在线 PDF 原著阅读</span>
1078:                      </button>
1079:                    </div>
1081:                    <div className="flex items-center gap-2 self-start sm:self-auto">
1083:                        <span className="text-[10px] font-mono text-zinc-400 bg-zinc-900/80 px-2 py-1 border border-zinc-800 rounded">
1085:                        </span>
1087:                        <span className="text-[10px] font-mono text-emerald-400 bg-emerald-500/10 px-2 py-1 border border-emerald-500/20 rounded animate-pulse flex items-center gap-1">
1088:                          <span className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
1089:                          <span>极速原件嵌入中</span>
1090:                        </span>
1092:                    </div>
1093:                  </div>
1096:                  <div className="w-full h-96 bg-zinc-950 rounded-xl overflow-hidden border border-zinc-800 relative group/slider flex items-center justify-center shadow-2xl">
1099:                      <iframe 
1106:                      <>
1108:                        <button 
1113:                          <ChevronLeft className="w-5 h-5 text-amber-500" />
1114:                        </button>
1117:                        <div 
1122:                          <AnimatePresence mode="wait">
1123:                            <motion.img 
1134:                          </AnimatePresence>
1135:                        </div>
1138:                        <button 
1143:                          <ChevronRight className="w-5 h-5 text-amber-500" />
1144:                        </button>
1147:                        <button 
1152:                          <Maximize2 className="w-3.5 h-3.5" />
1153:                        </button>
1156:                        <div className="absolute top-3 left-3 bg-black/70 backdrop-blur-md px-2 py-1 rounded text-[9px] text-zinc-400 font-mono border border-zinc-850">
1158:                        </div>
1159:                      </>
1161:                  </div>
1165:                    <div className="flex items-center gap-1.5 overflow-x-auto py-1 scrollbar-thin scrollbar-thumb-zinc-800 scrollbar-track-transparent">
1169:                        <button
1178:                          <img 
1184:                          <div className={`absolute inset-0 flex items-center justify-center text-[8px] font-mono font-bold ${isActive ? 'bg-amber-500/20 text-white' : 'bg-black/60 text-zinc-400'}`}>
1186:                          </div>
1187:                        </button>
1190:                  </div>
1192:              </div>
1195:                <div className="flex-1 overflow-y-auto pr-1 space-y-5 max-h-[45vh] scrollbar-thin scrollbar-thumb-zinc-800">
1198:                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
1199:                    <div className="space-y-1">
1200:                      <label className="text-[10px] uppercase font-bold text-zinc-500 block">分析维度分类 Category / Tag</label>
1201:                      <input 
1208:                    </div>
1209:                    <div className="space-y-1">
1210:                      <label className="text-[10px] uppercase font-bold text-zinc-500 block">维度分析标题 Title</label>
1211:                      <input 
1218:                    </div>
1219:                  </div>
1222:                  <div className="space-y-1">
1223:                    <label className="text-[10px] uppercase font-bold text-zinc-500 block">核心表现描述 Description (卡片正面文字)</label>
1224:                    <textarea 
1231:                  </div>
1234:                  <div className="space-y-1">
1235:                    <label className="text-[10px] uppercase font-bold text-zinc-500 block">深度研读随笔与笔记 Notes (点击卡片查看的说明)</label>
1236:                    <textarea 
1243:                  </div>
1246:                  <div className="p-3 bg-zinc-950/40 rounded-xl border border-zinc-800 space-y-3">
1247:                    <div className="flex items-center justify-between">
1248:                      <div className="flex items-center gap-1.5">
1249:                        <ImageIcon className="w-3.5 h-3.5 text-amber-500" />
1250:                        <span className="text-[10px] text-zinc-300 uppercase font-bold font-mono">
1252:                        </span>
1253:                      </div>
1254:                      <span className="text-[9px] text-zinc-500">共 {editPdfPageImages.length} 页</span>
1255:                    </div>
1258:                    <div className="space-y-2">
1260:                        <div 
1264:                          <div className="flex items-center gap-2.5 min-w-0">
1265:                            <span className="text-[10px] font-mono font-bold text-zinc-500">P{idx + 1}</span>
1266:                            <img 
1272:                            <span className="text-[9px] font-mono text-zinc-400 truncate max-w-[120px] md:max-w-[180px]">
1274:                            </span>
1275:                          </div>
1277:                          <div className="flex items-center gap-1 shrink-0">
1279:                            <button
1285:                              <ChevronLeft className="w-3.5 h-3.5" />
1286:                            </button>
1289:                            <button
1295:                              <ChevronRight className="w-3.5 h-3.5" />
1296:                            </button>
1299:                            <button
1304:                              <Trash2 className="w-3.5 h-3.5" />
1305:                            </button>
1306:                          </div>
1307:                        </div>
1309:                    </div>
1312:                    <div className="flex items-center gap-2 pt-1">
1313:                      <input 
1320:                      <button
1324:                        <Plus className="w-3.5 h-3.5 text-amber-500" />
1325:                        <span>上传本地图片作为 PDF 第 {editPdfPageImages.length + 1} 页</span>
1326:                      </button>
1327:                    </div>
1328:                  </div>
1331:                  <div className="p-3 bg-zinc-950/50 rounded-xl border border-zinc-900/60 space-y-2">
1332:                    <div className="flex items-center justify-between text-[10px] uppercase font-bold text-zinc-500">
1333:                      <span>情感结构失衡指数 / Imbalance Rate</span>
1334:                      <span className="text-amber-500 font-mono font-black">{editScore}%</span>
1335:                    </div>
1336:                    <input 
1345:                    <div className="flex justify-between text-[8px] font-mono text-zinc-500">
1346:                      <span>和谐共振 (Teal)</span>
1347:                      <span>中度失配 (Amber)</span>
1348:                      <span>深度断裂 (Red)</span>
1349:                    </div>
1350:                  </div>
1353:                  <div className="grid grid-cols-1 md:grid-cols-12 gap-4 items-center p-3 bg-zinc-950/30 border border-zinc-800 rounded-xl">
1356:                    <div className="md:col-span-8 space-y-2">
1357:                      <span className="text-[10px] text-zinc-400 uppercase font-bold block font-mono">上传卡片封面 Image Cover (列表主缩略图)</span>
1359:                      <div className="flex items-center gap-2">
1361:                        <input 
1368:                        <button
1372:                          <Upload className="w-3.5 h-3.5 text-amber-500" />
1373:                          <span>上传本地封面</span>
1374:                        </button>
1376:                        <button
1389:                        </button>
1390:                      </div>
1391:                    </div>
1394:                    <div className="md:col-span-4 flex justify-center">
1395:                      <div className="w-24 h-16 rounded-lg bg-zinc-950 border border-zinc-800 relative overflow-hidden shrink-0">
1396:                        <img 
1402:                        <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
1403:                          <ImageIcon className="w-4 h-4 text-zinc-400 opacity-60" />
1404:                        </div>
1405:                      </div>
1406:                    </div>
1407:                  </div>
1410:                  <div className="space-y-1.5">
1411:                    <div className="flex justify-between items-center">
1412:                      <label className="text-[10px] uppercase font-bold text-zinc-500">PDF数据链自定义 URL Source</label>
1413:                      <button 
1418:                      </button>
1419:                    </div>
1420:                    <input 
1427:                  </div>
1429:                </div>
1432:                <div className="pt-4 border-t border-zinc-800/80 flex items-center justify-between gap-3">
1433:                  <div className="flex items-center gap-1.5 text-[9px] font-mono text-zinc-500">
1434:                    <span className="w-1.5 h-1.5 rounded-full bg-indigo-500" />
1435:                    <span>自动同步至 localStorage</span>
1436:                  </div>
1438:                  <div className="flex items-center gap-2">
1439:                    <button
1444:                    </button>
1445:                    <button
1450:                    </button>
1451:                  </div>
1452:                </div>
1454:              </div>
1457:          </div>
1459:        </div>
1460:      </motion.div>
1461:    </AnimatePresence>
